CLIENT_ID=something
CLIENT_SECRET=something
HOST_NAME=https://3c39-107-184-70-223.ngrok.io
MY_BOUND_VALUE=a_cross_atlassian_site_key_or_authflow_state_value_defined_by_my_app
ATLASSIAN_SITE_NAME=wobojason
GET_REFRESH_TOKEN=1